# MySQL_via_KafkaConnect_into_Redis_with_some_SMT

./: .gitignore  README.md
devlab/: .env  Makefile  docker-compose.yml
devlab/conf/: README.md
devlab/conf/redis/: redis.conf
devlab/creConnect/: README.md  Sink_REDIS_SMT_GUIDE.md  Source_MySQL_SMT_GUIDE.md  deploy-az1-with-pattern.sh  deploy-az2-with-pattern.sh  jnl_acq_mysql_source-FULL.sh  jnl_acq_mysql_source-SMT.sh  jnl_acq_redis_sink-SMT.old.sh  jnl_acq_redis_sink-SMT.sh
devlab/creConnect/supplementary/: BEFORE_AFTER_COMPARISON.md  KEY_PATTERN_IMPLEMENTATION_GUIDE.md  MULTIPLE_CONNECTORS_GUIDE.md
devlab/creSMT/: README.md
devlab/creSMT/kafka-custom-smt/: REDIS_WITH_TIMESTAMP.md  dependency-reduced-pom.xml  pom.xml
devlab/creSMT/kafka-custom-smt/src/main/java/com/token/kafka/connect/transforms/: AddTimestamp.java  FilterAndExtractKey.java  FilterByKafkaKey.java  RedisKeyFormatter.java  ValueToJsonString.java
devlab/creTopics/: README.md  creTopics.sh
devlab/redis/: README.md  purge.sh
devlab/sql/: README.md
devlab/sql/mysql/: mysql-init.sql
devlab/tstConnectors/: README.md  check-mysql-prereqs.sh  diagnose-network.sh  quick-status-check.sh  simple-status.sh
diagrams/: SuperLabv3.0.excalidraw
infrastructure/: Makefile
infrastructure/connect/: Dockerfile  Makefile
shadowtraffic/: .env  Makefile  docker-compose.yaml  run_1.sh
shadowtraffic/conf/: config.env  config.json  conn.json
shadowtraffic/sql/mysql/: mysql-init.sql
