COMPOSE_PROJECT_NAME=token
REPO_NAME=georgelza

# MysqlDB CDC Source
MYSQL_HOST_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_USER=tokenuser
MYSQL_USER_PASSWORD=tokenpw
MYSQL_DB=tokenise

